<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Vilela </title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
    <!-- Inicio Header -->
    <header class="conteudo-escondido header-container js-conteudo-mostrar">
        <div class="header-box">
            <div class="header-logo-box">
              
                <h3 class="header-logo-nome">Portfolio </h3>
            </div>

            <img class="header-menu-rwd-btn" src="img/abrir.svg" alt="Botão abrir e fechar menu mobile">

            <nav class="header-categorias-box">
                <ul class="header-categorias">
                    <li class="header-categoria">
                        <a id="" class="header-categoria-link" href="#servicos">Serviços</a>
                    </li>

                    <li class="header-categoria">
                        <a id="" class="header-categoria-link" href="#portfolio">Portfolio</a>
                    </li>

                    <li class="header-categoria">
                        <a id="" class="header-categoria-link" href="#workflow">Como Funciona</a>
                    </li>

                    <li class="header-categoria">
                        <a id="" class="header-categoria-link" href="#contatos">Contatos</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Fim Header -->

    <!-- Inicio Home -->
    <section class="conteudo-escondido home-container js-conteudo-mostrar">
        <div class="home-box">
            <div class="home-conteudo">
                <h1 class="home-titulo">Desenvolvedor Front-End</h1>
  
                <p class="home-texto">
                    Seja notado no mercado de trabalho com um portfolio ou site institucional que reflete suas habilidades e realizações de forma profissional e impactante.
                </p>

                <button class="home-btn">
                    <a class="home-btn-link" href="#beneficios">Saiba Mais</a>
                </button>
            </div>

            <div class="home-box-img">
                <img class="home-img" src="img/eu-terno2-removebg-preview.png" alt="paulo">
            </div>
        </div>
    </section>
    <!-- Fim Home -->

    <!-- Inicio Benefícios -->
    <section id="beneficios" class="beneficios-container">
        <div class="beneficios-box">
            <h1 class="beneficios-titulo">Por que ter um um Site?</h1>

            <div class="beneficios-conteudo">
                <div class="beneficios-itens">
                    <div class="beneficio-item">
                        <img class="beneficios-img" src="img/beneficios/credibilidade.svg" alt="Benefícios">

                        <div class="beneficios-item-textos">
                            <h1 class="beneficio-item-subtitulo">Credibilidade</h1>
            
                            <p class="beneficio-item-texto">
                                Um site profissional transmite credibilidade aos clientes em potencial, mostrando que você leva a sério o seu negócio e está presente no mundo digital.
                            </p>
                        </div>
                    </div>

                    <div class="beneficio-item">
                        <img class="beneficios-img" src="img/beneficios/destaque.svg" alt="Benefícios">

                        <div class="beneficios-item-textos">
                            <h1 class="beneficio-item-subtitulo">Destaque Profissional</h1>
            
                            <p class="beneficio-item-texto">
                                Oferece a possibilidade de você mostrar suas habilidades, experiências e projetos de maneira profissional, ajudando você a se destacar em seu campo de atuação.
                            </p>
                        </div>
                    </div>

                    <div class="beneficio-item">
                        <img class="beneficios-img" src="img/beneficios/marketing.svg" alt="Benefícios">

                        <div class="beneficios-item-textos">
                            <h1 class="beneficio-item-subtitulo">Marketing</h1>
            
                            <p class="beneficio-item-texto">
                                É uma ferramenta poderosa de marketing, permitindo que você promova seu trabalho, serviços de maneira eficaz, ajudando a impulsionar suas metas e objetivos.
                            </p>
                        </div>
                    </div>

                    <div class="beneficio-item">
                        <img class="beneficios-img" src="img/beneficios/personalizacao.svg" alt="Benefícios">

                        <div class="beneficios-item-textos">
                            <h1 class="beneficio-item-subtitulo">Personalização</h1>
            
                            <p class="beneficio-item-texto">
                                Um portfolio ou um site oferece liberdade criativa e permite a personalização de acordo com suas preferências e estilo, transmitindo sua identidade de maneira única.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fim Benefícios -->

    <!-- Inicio Por que escolher -->
    <section class="motivos-container">
        <div class="motivos-box">
            <h1 class="motivos-titulo">🌟 Por que Escolher a Portfolio Plus?</h1>

            <div class="motivos-conteudo">
                <div class="motivos-itens">
                    <div class="motivo-item">
                        <img class="motivo-img" src="img/porque-escoher/personalizacao.svg" alt="Personalização">

                        <div class="motivo-item-textos">
                            <h1 class="motivo-item-subtitulo">Personalização Total</h1>
            
                            <p class="motivo-item-texto">
                                Cada projeto é tratado com atenção aos detalhes, garantindo que sua marca e suas expecificações no layout se destaque de maneira autêntica e memorável.
                            </p>
                        </div>
                    </div>

                    <div class="motivo-item">
                        <img class="motivo-img" src="img/porque-escoher/excelencia.svg" alt="Excelência">

                        <div class="motivo-item-textos">
                            <h1 class="motivo-item-subtitulo">Compromisso com a Excelência</h1>
            
                            <p class="motivo-item-texto">
                                Estamos comprometidos em oferecer serviços excepcionais, desde o primeiro conceito até a implementação final, garantindo sua total satisfação.
                            </p>
                        </div>
                    </div>

                    <div class="motivo-item">
                        <img class="motivo-img" src="img/porque-escoher/responsivo.svg" alt="Design Responsivo">

                        <div class="motivo-item-textos">
                            <h1 class="motivo-item-subtitulo">Design Responsivo</h1>
            
                            <p class="motivo-item-texto">
                                Desenvolvimento responsivo garante que seu site seja visualizado em dispositivos móveis e desktops, proporcionando uma experiência de usuário consistente em todos os dispositivos.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fim Porque escolher -->

    <!-- Inicio Servicos -->
    <section id="servicos" class="servicos-container">
        <div class="servicos-box">
            <h1 class="servicos-titulo">Serviços</h1>

            <div class="servicos-itens">
                <div class="servico-item">
                    <img class="servico-item-img" src="img/servicos/1.svg" alt="Serviço 1">

                    <h1 class="servico-item-subtitulo">Portfolios</h1>

                    <p class="servico-item-texto">
                        Destaque-se no mercado com um portfolio online personalizado que mostra suas habilidades, projetos e experiência de maneira cativante e profissional.
                    </p>
                </div>

                <div class="servico-item">
                    <img class="servico-item-img" src="img/servicos/2.svg" alt="Serviço 2">

                    <h1 class="servico-item-subtitulo">Sites Institucionais</h1>

                    <p class="servico-item-texto">
                        Transmita confiança e profissionalismo com um site institucional que represente fielmente a essência e os valores da sua empresa. 
                    </p>
                </div>

                <div class="servico-item">
                    <img class="servico-item-img" src="img/servicos/3.svg" alt="Serviço 3">

                    <h1 class="servico-item-subtitulo">Sites Estáticos</h1>

                    <p class="servico-item-texto">
                        Dê vida à sua presença online com um site estático que impressiona desde o primeiro clique. Perfeito para projetos que não exigem atualizações frequentes de conteúdo.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Fim Servicos -->

    <!-- Incio Portfolio -->
    <section id="portfolio" class="portfolio-container">
        <div class="portfolio-box">
            <h1 class="portfolio-titulo">Projetos</h1>

            <p class="portfolio-texto">
                Apresentamos uma seleção inicial de dois modelos cuidadosamente projetados para destacar suas habilidades e projetos de maneira envolvente e profissional. Além disso, oferecemos a opção de desenvolver um modelo personalizado de acordo com suas preferências.
            </p>

            <div class="portfolio-itens">
                <a class="portfolio-item" href="https://dev-vilela.github.io/Portfolio-Paulo/" target="_blank">
                    <img class="portfolio-item-img" src="img/portfolio2.png" alt="Modelo 1">
                </a>

                <a class="portfolio-item" href="https://dev-vilela.github.io/Atlantica-Outlet/" target="_blank">
                    <img class="portfolio-item-img" src="img/projeto-tenis.png" alt="Modelo 2">
                </a>

                <a class="portfolio-item" href="https://dev-vilela.github.io/Curso-OnebitCode/" target="_blank">
                    <img class="portfolio-item-img" src="img/PetLife.png" alt="Modelo 3">
                </a>

                <a class="portfolio-item" href="https://dev-vilela.github.io/Fashion/" target="_blank">
                    <img class="portfolio-item-img" src="img/Fashion.png" alt="Modelo 4">
                </a>

                <div class="github-link">
              
                    <a href="https://github.com/dev-vilela" target="_blank" >Repositórios no github</a>
                  </div>
            </div>
        </div>
    </section>
    <!-- Fim Portfolio -->

    <!-- Inicio WorkFlow -->
    <section id="workflow" class="workflow-container">
        <div class="workflow-box">
            <h1 class="workflow-titulo">Como Funciona?</h1>

            <div class="workflow-itens">
                <div class="workflow-item">
                    <span class="workflow-item-numero">01</span>

                    <h1 class="workflow-item-subtitulo">Pedido</h1>

                    <p class="workflow-item-texto">
                        Entre em contato solicitando o desenvolvimento do seu projeto.
                    </p>
                </div>

                <div class="workflow-item">
                    <span class="workflow-item-numero">02</span>

                    <h1 class="workflow-item-subtitulo">Desenvolvimento</h1>

                    <p class="workflow-item-texto">
                        Seu portfolio é desenvolvido com base em suas preferências e requisitos.
                    </p>
                </div>

                <div class="workflow-item">
                    <span class="workflow-item-numero">03</span>

                    <h1 class="workflow-item-subtitulo">Preview</h1>

                    <p class="workflow-item-texto">
                        Você recebe uma prévia final do projeto para revisão e feedback.
                    </p>
                </div>

                <div class="workflow-item">
                    <span class="workflow-item-numero">04</span>

                    <h1 class="workflow-item-subtitulo">Publicação</h1>

                    <p class="workflow-item-texto">
                        Após sua aprovação final, seu portfolio é preparado e publicado.
                    </p>
                </div>
            </div>
        </div>
    </section>  
    <!-- Fim Workflow -->

    <!-- Inicio Contato -->
    <section id="contatos" class="contato-container">
        <div class="contato-box">
            <h1 class="contato-titulo">Contatos</h1>

            <div class="contato-conteudo">
                <form action="https://formsubmit.co/contato@portfolioplus.com.br" method="POST" class="contato-form">
                    <input class="contato-form-input" type="text" name="name" placeholder="Seu Nome" required>
                    <input class="contato-form-input" type="email" name="email" placeholder="Seu E-mail" required>
                    <input type="hidden" name="_next" value="//portfolioplus.com.br/obrigado.html">
                    <textarea class="contato-form-text" cols="30" rows="10" name="message" placeholder="Digite sua mensagem aqui" required></textarea>
                    <button type="submit" class="contato-form-btn">Enviar</button>
                </form>

                <div class="contato-itens">
                    <a class="contatos-item" href="//api.whatsapp.com/send?phone=5511941587567">
                        <img class="contatos-img" src="img/contatos/whatsapp.svg" alt="Telefone">
                        <h3 class="contatos-subtitulo">WhatsApp</h3>
                        <p class="contatos-info">(11) 94158-7567</p>
                    </a>
    
                    <a class="contatos-item" href="mailto:contato@portfolioplus.com.br">
                        <img class="contatos-img" src="img/contatos/gmail.svg
                        " alt="E-mail">
                        <h3 class="contatos-subtitulo">E-mail</h3>
                        <p class="contatos-info">contato@portfolioplus.com.br</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Fim Contato -->

    <!-- Inicio Footer -->
    <footer class="footer-container">
        <div class="footer-box">
            Desenvolvido por Portfolio Plus
        </div>
    </footer>
    <!-- Fim Footer -->

    <!-- Javascipt -->
    <script src="script.js"></script>
</body>
</html>